request_des="[request description|:"
root_cause="|root cause|:"
solution="|solution|:"
side_effect="|side effect|:"
warning_clean="|warning clean|:"
unit_test="|unit test|:"
build_test="|build test|:"
bug_link="|bug link|:"

myecho -r $request_des
myecho -bo "example: port trout fm to 6825"
read rd
myecho -r $root_cause
read rc
myecho -r $solution
read sl
myecho -r side_effect
myecho -bo no
myecho -r $warning_clean 
myecho -bo pass
myecho -r $unit_test
myecho -bo ok
myecho -r $build_test
myecho -bo ok
myecho -r $bug_link
read bl

echo
echo
myecho -bo "################################################################"


echo $request_des
echo $rd
echo $root_cause
echo $rc
echo $solution
echo $sl
echo side_effect
echo no
echo $warning_clean 
echo pass
echo $unit_test
echo ok
echo $build_test
echo ok
echo $bug_link
echo $bl

echo
echo "#######################################################################"
