--2016.44
2016.44.2     10.25       SPCSS00326672[SC9832][SPROCOMM][X5081LV]现在需要知道手机第一次开机在不同阶段的耗时
2016.44.2     10.25       SPCSS00326644[SC7731C][HYST][智科]如何在相机打开时禁用掉长按耳机中键打开谷歌搜索的功能。
2016.44.2     10.25       SPCSS00326632[SC7731C][boatchina][C10]开机第一帧到动画之间有1-2秒的黑屏。
2016.44.2     10.25       SPCSS00326328[SC9832_6.0][HYST_SH][tg71 t2401]休眠唤醒去掉背光由按到亮的过程，因为现在发现休眠唤醒的时候有大概2s左右的轻微闪屏，谢谢
2016.44.2     10.25       SPCSS00325939[SC7731C][GOLDDRAGON][G223]G223开机动画出来之前有黑屏
2016.44.2     10.25       SPCSS00325925[SC7731][RUNMOST][Myphone]我们一个应用，要进入《Launcher3桌面长按显示设置界面》
2016.44.2     10.25       SPCSS00325770[SC9832_6.0][HYST_SH][SWIPE]窗口播放视频提示“Unfortunately, Gallyery has stopped”
2016.44.2     10.25       SPCSS00325629[SC7731C][GUOXINTONG][KM05C]申请“menu复用按键功能，menu短按是菜单键，长按进入最近应用”的正式Patch
2016.44.4     10.27       SPCSS00327326 [SC9832][TOPWISE][sg7067ka]每次开机弹一个对话框（如附件），在什么时候比较合适？
2016.44.4     10.27       SPCSS00327496 [SC7731C_6.0][BIRD_C][sc2728f]关机动画最后会出现白色闪屏，请帮忙分析原因
2016.44.4     10.27       SPCSS00327473 [SC7731][FREECOM][纽曼]能否把视频预置到gallery中
2016.44.4     10.27   SPCSS00327568    [SC7731C][HYST_SH][TC4][CTS]android.accessibilityservice.cts.AccessibilityWindowQueryTest测试失败
2016.44.4     10.27   SPCSS00327499    [SC7731C][GUOXINTONG][KM05C]开机logo振动后切换到动画出现黑屏几秒
--2016.45
2016.45.1     10.31   SPCSS00327243    [SC7731C_6.0][SPROCOMM][X4576MR]"File Explorer" application is crahsing
2016.45.1     10.31   SPCSS00328359    [SC9832][Waterworld][9832][SC7731C][六部]android6.0可否一键添加所有应用权限
2016.45.1     10.31   SPCSS00328363    [SC7731C][FREECOM][FS066]请问下，如何关闭屏背光从灭屏到亮屏有个渐变的过程。想改成直接到达最亮的状态,不需要这个渐变过程。
2016.45.2     11.01   SPCSS00326733    [SC7731C][ZOOM_SH][岩石]长按home键进入google搜索失败
2016.45.2     11.01   SPCSS00328809    [SC9830][COOLPAD][7712_U00]添加的关机动画没出来
2016.45.2     11.01   SPCSS00328162    [SC7731_6.0][JLINKTIMES][jlinksz]开机动画添加声音的时候，黑屏时间太长
2016.45.2     11.01   ----    -----
2016.45.3     11.02   SPCSS00329044    [SC7731C_6.0][BIRD_C][sc2728f]开机过程kernel logo到开机动画黑屏时间过长
2016.45.4     11.03   SPCSS00329561    [SC7731][REVOVIEW][k11]缅甸语下Gmail仍要显示英文
2016.45.4     11.03   SPCSS00329430    [SC7731C][ITEL][W406-A]如何在来电界面屏蔽HOME键。
2016.45.4     11.03   SPCSS00329472    [SC7731_6.0][SPROCOMM][X4580QM]在Camera 里面  用Google 的 Photos  打开录像 ， 按返回键 声音还存在（R7版本以上）(紧急)
2016.45.5     11.04   SPCSS00329138    [SC9832][Huawei_MBBH][Baggio]客户反映在华为应用市场下了一个《2048精简加强版》的游戏无法打开
2016.45.5     11.04   SPCSS00329670    [SC7731C][INNOVATECH][c390_zkd_071]7731C android5.1  首次开机进入系统开机动画完成后会黑屏1-2分钟，然后才显示出来开机向导。
2016.45.5     11.04   SPCSS00328792    [SC9830][XUNRUI][语信]L203_V1.5_OE02 项目，跑Monkey时候发现手机定屏，除了power键以外，其他所有按键不能用。
2016.45.5     11.04   SPCSS00328792    [SC9830][XUNRUI][语信]L203_V1.5_OE02 项目，跑Monkey时候发现手机定屏，除了power键以外，其他所有按键不能用。
2016.45.5     11.04   SPCSS00330300    [SC9820A][XUNRUI][L260][L260]进入相机屏幕下方图标无边框显示，需要按左右导航键才显示边框
--2016.46
2016.46.1     11.07   SPCSS00330459    [SC9832_7.0][INNOVATECH][U268]新建项目编译User版本，出现无法开机现象，但完全相同代码编userdebug就可以正常开机 ，已经更新，谢谢！
2016.46.1     11.07   SPCSS00330590    [SC9832][XUNRUI][POU2]【MP】带开机铃声的项目，在开机过程中，logo切动画的过程需要黑5秒左右(必现)
2016.46.1     11.07   SPCSS00330587    [SC7731C_6.0][INNOVATECH][C390_YFN_A42]进入应用之前，手机会弹出权限选择，客户想要都去掉，是否可行 ，已经更新，谢谢！
2016.46.2     11.08   SPCSS00330748    [SC7731C][XCHENGTECH][Z668]开机动画过程异常
2016.46.2     11.08   SPCSS00330867    [SC7731][ZTE_HZ][L110]开光机铃音格式为WAV；开光机动画为gif动态图片。
2016.46.2     11.08   SPCSS00331036    [SC7731C][NewThinking][SC4]CTSVerifier单项Screen Pinning Test操作完显示失败； ，已经更新，谢谢！
2016.46.3     11.09   SPCSS00331239    [SC7731C][HYST][TC28]组合键：power键+音量上键  ，按下组合键start一个service，每次按下后会调出音量调节框，怎么能让按组合键的时候不调出音量调节框？
2016.46.3     11.09   SPCSS00331339    [SC7731][SHZ_APACHE][Z0702]【通文远】【SC7731G】咨询SC7731G平台是否可以内置视频，音乐，图片？
2016.46.3     11.09   SPCSS00330748    [SC7731C][XCHENGTECH][Z668]开机动画过程异常
2016.46.3     11.09   SPCSS00331391    [SC7731C][XCHENGTECH][Z668]开机动画过程中闪屏问题 ，已经更新，谢谢！
2016.46.3     11.09   SPCSS00326406    [SC9832][HIPADSZ][GL40A63]after locking the screen with the on-off button, the screen turns back on
2016.46.3     11.09   SPCSS00331328    [SC7731][CHUANGXIANG][HS0096.0]开机logo和开机动画中间有间隔几秒的黑屏
2016.46.4     11.10   SPCSS00331571    [SC9832][HUAQIN][zsl865]【阿里云】【自动开关机测试】稳定性自动开关机测试过程中，开机会卡在动画 最后一帧3分钟左右再进入到Launcher
2016.46.4     11.10   SPCSS00331740    [SC9832][HIPADSZ][GL40A63][Android6.0][CTS][6.0_r12]UsbDebuggingAuthWithoutUnlockTest fail      TR
2016.46.4     11.10   SPCSS00331779    [SC9832][HUAQIN][ZSL865]【CTP主观测试】屏幕弹出小窗口后，再点击除小窗口外其他区域，出现卡点现象（十字线未消失）
2016.46.4     11.10   SPCSS00331637    [SC7731C][ITEL][w406]描述部分：手机重启时会闪一下黑屏。
2016.46.4     11.10   SPCSS00331921    [SC9832][HUAQIN][zsl865]【ZSL865】【其他】【QT】关机时声音出现断音现象
2016.46.4     11.10   SPCSS00331851    [SC9830_6.0][FIH_TP][M425]com.android.cts.devicepolicy.MixedProfileOwnerTest -- testPackageInstallUserRestrictions FAIL
2016.46.4     11.10   SPCSS00331481    [SC7731C][TINNO][V2806]手机连接PC，切换选择usb连接方式，手机反应慢，界面会闪一下
2016.46.5     11.11   SPCSS00331316    [SC7731C][HYST][TC28]7731C上目前我们遇到问题，power键概率性唤不醒，目前是所有机器都存在这个现象，概率大概十次有一次唤不醒。
2016.46.5     11.11   SPCSS00332178    [SC7731][SPROCOMM][X50123LV]关机灭屏时出现条纹
--2016.47
2016.47.1     11.14   SPCSS00332653    [SC9832_6.0][HYSTSH][TG61]手机低电量时（2%左右）继续使用待电量到0%时会直接自动关机，不会有关机倒计时提示
2016.47.1     11.14   SPCSS00332656    [SC9832_6.0][BIRD_SZ][5110SLQF]将关机动画预置进相应位置后（/system/media/shutdownanimation.zip），发现关机动画播放不完整（大约1S左右）手机就已熄屏
2016.47.1     11.14   SPCSS00332939    [SC9832][SPROCOMM][X50106LV]请问贵司如何可以做到这样的动画效果？
2016.47.2     11.15   SPCSS00332877    [SC7731C][ITEL][W406A]快捷键点击播放音乐。播放时点击菜单键清理后台，播放器没有清理
2016.47.2     11.15   SPCSS00332883    [SC7731C][ITEL][W406A]播放音乐过程中，点击MENU键，清理后台，音乐停止播放，但状态栏的音乐图标及下拉功能栏内的音乐播放器仍存在，请修改
2016.47.2     11.15   -----    ------
2016.47.2     11.15   SPCSS00333092    [SC7731C][GUOXINTONG][KM05C]合入SPCSS00325629提供的代码后，锁屏界面点击KEYCODE_APP_SWITCH后会自动解锁
2016.47.3     11.16   SPCSS00333316    [SC7731C][NewThinking][SC4]麻烦帮忙，完成单点测试通过CTSVerifier单项Screen Pinning Test测试的方案
2016.47.3     11.16   SPCSS00331391    [SC7731C][XCHENGTECH][Z668]开机动画过程中闪屏问题         power的修改
2016.47.3     11.16   SPCSS00333678    [SC7731C][FREECOM][FS066V20][SC7731][FREECOM][FS066V20][CTS]6.0R9
2016.47.4     11.17   SPCSS00333876    [SC7731C_6.0][BIRD_C][SC7731C_6.0][CTS][testDebugAuthWithoutUnlock测试项出问题]
2016.47.4     11.17   SPCSS00333820    [SC9832][XUNRUI][I505]【MP】[急]机器睡眠之后，唤醒较慢
2016.47.4     11.17   SPCSS00332369    [SC7731][REVOVIEW][k03]打开划线工具，播放视频时多点触摸屏幕会变暗，数秒后回到屏保界面 ，已经更新，谢谢！
2016.47.4     11.17   SPCSS00334024    [SC7731C][ITEL][w406a]【CTS】换了R12包之后出现问题：android.security.cts.UsbDebuggingAuthWithoutUnlockTest ，已经更新，谢谢！
2016.47.4     11.17   SPCSS00333467    [SC9832_7.0][INNOVATECH][U268]点亮屏时间比一般手机长一倍以上
2016.47.4     11.17   SPCSS00333228    [SC9832][HUAQIN][865][Setting] 开启触摸震动之后，点击下方三个实体键menu、home、back不震动
2016.47.4     11.17   SPCSS00333793    [SC7731C][Waterworld][B700][RD2]自动旋转功能概率性失效
2016.47.5     11.18   SPCSS00334088    [SC7731C][ITEL][w406A]设置中开启颜色反转，每次任意一个应用时都会闪现白屏       DisplayAdjustmentUtils.java
--2016.48
2016.48.1     11.21   SPCSS00334870    [SC9832][XUNRUI][I505]【MP】机器睡眠唤醒慢
2016.48.1     11.21   SPCSS00334870    [SC9832][XUNRUI][I505]【MP】机器睡眠唤醒慢 ，已经更新，谢谢！
2016.48.1     11.21   SPCSS00334710    [SC9832][HUAQIN][zsl865]【CTA】【电话】【QT】拨打一通电话挂断后出现黑屏，只状态栏可见。插入USB线后恢复
2016.48.1     11.21   SPCSS00333511    [SC9832_6.0][HUAQIN][ZSL865]亮屏唤醒速度慢___附件是log
2016.48.1     11.21   SPCSS00335097    [SC9832_6.0][Huawei_MBBH][Baggio]BGO开机音乐不生效问题
2016.48.1     11.21   SPCSS00334071    [SC7731C][ITEL][W406A]视频播放器播放一个视频，点击小窗口化，进入音乐播放器播放音乐,移动小视频会卡顿
2016.48.2     11.22   SPCSS00334836    [SC7731C_6.0][INNOVATECH][c325_hlg_261]系统恢复出厂设置android机器人界面的动画怎么替换，实现自定义动画效果
2016.48.2     11.22   SPCSS00335340    [SC7731][HDF][ad358]开机Logo到播放开机动画中间有几秒黑屏,请帮忙分析解决一下
2016.48.2     11.22   SPCSS00335224    [SC7731C_6.0][SPROCOMM][X40120QM]请确认SPCSS00313194提供的一个samplecode是否可用
2016.48.2     11.22   SPCSS00335431    [SC7731C][FREECOM][FS066]开机动画到后面会突然亮屏一下
2016.48.2     11.22   -----    ---------
2016.48.2     11.22   SPCSS00335461    [SC7731][SHZ_WPI][706]【鹰杰】文件管理器不会扫描 U 盘文件
2016.48.3     11.23   SPCSS00335696    [SC7731C_6.0][BIRD_C][sc5009]请问贵司平台是否支持快速开机?
2016.48.3     11.23   SPCSS00334870    [SC9832][XUNRUI][I505]【MP】机器睡眠唤醒慢
2016.48.3     11.23   SPCSS00333485    [SC9832][XUNRUI][Ziox_S252]连续快速按3下电源键，拨通紧急号码112
--2016.49
2016.49.1     11.28   SPCSS00337266    [SC9820A][TECHAINSH][LF02]QQVGA屏，恢复出厂设置时，没有动画显示
2016.49.2     11.29   SPCSS00337197    [SC9832][HUAQIN][zsl865_cmcc]【ZSL865】【CMCC】【开关机】【QT】关机声音有一小段重复
2016.49.2     11.29   SPCSS00337314    [SC9820A][XUNRUI][L260][L260]开机显示LOGO到播放开机动画不连贯，中间显示3秒左右黑屏
2016.49.2     11.29   SPCSS00337357    [SC9832_7.0][INNOVATECH][U268][SC9832_7.0]【平台】【声音调节】调节声音大小是，没有声音提示
2016.49.2     11.29   SPCSS00337628    [SC7731C][HOPESTAR][c402]手机刚刷机开机，自动旋转屏幕功能可用，过几分钟之后，该功能失效，屏幕就不能旋转方向了，下拉通知栏可以看到自动旋转仍旧是开启的，此时在工厂模式的单项测试中，还是可以识别方向的，log见附件
2016.49.5     12.02   SPCSS00335905    [SC7731_6.0][REVOVIEW][k18]手机使用过程中会突然重启或异常卡死不能正常使用
2016.49.5     12.02   SPCSS00337545    [SC9832_7.0][INNOVATECH][U268]【开机向导】下完版本开机还未到欢迎使用界面，会黑屏
2016.49.5     12.02   SPCSS00334494    [SC7731C][TOPWISE][sk434sa]短按APP_SWITCH（和HOME、BACK一起的那个按钮），怎么出现长按Luncher中Workspace的界面（如附件），再次短按恢复原样？
2016.49.5     12.02   SPCSS00338993    [SC9832][TOPWISE][sg7067sa]能否实现开机logo和开机动画的无缝连接？（开机logo切换到开机动画时不闪屏）
--2016.50
2016.50.2     12.06   SPCSS00338808    [SC9832_7.0][INNOVATECH][u268]在phonewindowmanager中interceptKeyBeforeQueueing方法中如何判断出按键是单击，还是长按，双击，他们分别单独处理事件
2016.50.2     12.06   SPCSS00338202    CTS测试失败 Compatibility Test Package: android.security ABI: armeabi-v7a android.security.cts.UsbDebuggingAuthWithoutUnlockTest -- testDebugAuthWithoutUnlock Log见附件
2016.50.2     12.06   ----------    -----------
2016.50.3     12.07   SPCSS00340312    [SC7731C][HYST][TC4]打开手势功能，上滑解锁概率性不得出现动画，其他手势是有动画的，附件是log，请帮忙分析,提供下解决方案，谢谢！
2016.50.3     12.07   SPCSS00339387    [SC9832][UNISCOPEODM][G740]9832上三次连击电源键拨出112的需求
2016.50.4     12.08   SPCSS00339974    [SC9832_6.0][XCHENGTECH][z217]跑完CTS，TP无效，见截图和log
2016.50.4     12.08   SPCSS00340385    [SC9832][HUAQIN][zsl865_cmcc]JavaCrash:java.lang.IllegalStateException
2016.50.4     12.08   SPCSS00340144    [SC9832][HUAQIN][zsl865]工模测试到后摄像头，拍照点击通过，进前摄测试时会先闪一下idle界面再进预览界面
2016.50.4     12.08   SPCSS00340857    [SC9832][YINGKA][108]9832平台将系统方向改为横屏，虚拟按键不见了。
2016.50.5     12.09   SPCSS00340878    [SC9832_6.0][HYSTSH][TG65]安装第三方百度浏览器以后，点击需要权限的应用都会弹出Screen overlay detected的窗口，导致无法使用 ，已经更新
--2016.51
2016.51.1     12.12   SPCSS00336511    [SC7731C][SPROCOMM][Lava]正常使用手机的过程中概率性出现点击下拉通知栏的按钮无反应现象。附件是抓的log和当时拍的视屏。出现时间点在20:23分左右，请帮忙分析下原因。
2016.51.1     12.12   SPCSS00341218    [SC7731C_6.0][INNOVATECH][c179_hwf_221]如何实现长按home键进入小部件和壁纸界面的效果
2016.51.1     12.12   SPCSS00341587    [SC7731C][ZOOM_SH][岩石]请问是否有6.0，按3次power键拨打112号码的patch？
2016.51.1     12.12   SPCSS00341361    [SC9832][HUAQIN][ZSL865][CMCC][攻关]被叫端挂断视频通话后黑屏五分钟未恢复
2016.51.2     12.13   bootanimation        
2016.51.2     12.13   SPCSS00342079    [SC9832_6.0][SIGHTEDMOBILE][L619]testDebugAuthWithoutUnlock
2016.51.2     12.13   SPCSS00342204    [SC7731C_6.0][INNOVATECH][c360_trx_231][Android]6.0如何在PhoneWindowManager判断双击事件,且不和长按事件混淆。
2016.51.2     12.13   --------------    ------------------------
2016.51.3     12.14   SPCSS00342093    [SC7731C][NewThinking][SC4]安装第三方APK，打开后点击“返回键”报错
2016.51.4     12.15   SPCSS00342524    [SC9820A][XUNRUI][ZTE_s156]按power键实现返回键键的功能，去掉power键的灭屏亮屏功能
2016.51.5     12.16   SPCSS00341790    [SC9820A][TECHAINSH][LF01]【测试反馈】拒接短信无法选择，只能使用第一条
2016.51.5     12.16   SPCSS00343022    [SC7731_6.0][INNOVATECH][C390_YMT_03B]设置动态壁纸，出现闪屏
2016.51.5     12.16   SPCSS00342840    [SC7731C][VSUNMOBILE][S5001K2]facebook在在播放视频时,会灭屏一次(按设置中的灭屏时间),再次点亮以后,即正常.
2016.51.5     12.16   SPCSS00343237    [SC7731C_6.0][SPROCOMM][X40120QM]设置壁纸选择系统动态壁纸概率性闪屏
--2016.52
2016.52.1     12.19   SPCSS00342663    [SC9832][HUAQIN][865]测试mic时出现偶陷性的播放两次按键声
2016.52.1     12.19   SPCSS00343527    [SC7731C_6.0][BIRD_SZ][5110SD-V00]进入应用有闪屏现象
2016.52.1     12.19   SPCSS00343454    [SC7715][SPROCOMM][X4059IN]快速按电源键3次,需要自动拨打112紧急号码,(不管屏幕是否点亮),如CQ号:SPCSS00289964,由于印度从2017.01.01日起不再进口不具有紧急拨号功能的手机,请于最迟下周二之前完成
2016.52.1     12.19   SPCSS00343564    [SC9820A][VSUNMOBILE][s9_reliance]界面切换时闪烁问题
2016.52.1     12.19   SPCSS00343492    [SC7731C][ZTE_HZ][L7]桌面预制的桌面有第三方MiFavorLauncher以及亲情模式EasyMode桌面，进入设置模块Settings--->Home--->选择另一个作为桌面，按返回键回到桌面，桌面无变动。
2016.52.1     12.19   SPCSS00343559    [SC9832][CARON][S05]按电源键唤醒屏幕，按键亮已亮，屏幕大概过30S才被点亮
2016.52.1     12.19   SPCSS00343902    [SC7731_6.0][KANGYONG3G][B300]紧急，内置客户launcher，开启自动旋转屏幕，在待机界面和主菜单界面也会自动旋转，怎么屏蔽在客户launcher待机界面和主菜单界面旋转
2016.52.2     12.20   SPCSS00337849    [SC9832_6.0][HUAQIN][zsl1570_MMX]【ZSL1570】【MMX】【camera】按两次power键，打开camera
2016.52.2     12.20   -------------    ---------------
2016.52.2     12.20   SPCSS00337849    [SC9832_6.0][HUAQIN][zsl1570_MMX]【ZSL1570】【MMX】【camera】按两次power键，打开camera
2016.52.2     12.20   SPCSS00343527     [SC7731C_6.0][BIRD_SZ][5110SD-V00]进入应用有闪屏现象
2016.52.2     12.20   SPCSS00343237    [SC7731C_6.0][SPROCOMM][X40120QM]设置壁纸选择系统动态壁纸概率性闪屏
2016.52.2     12.20   SPCSS00343454    [SC7715][SPROCOMM][X4059IN]快速按电源键3次,需要自动拨打112紧急号码,(不管屏幕是否点亮),如CQ号:SPCSS00289964,由于印度从2017.01.01日起不再进口不具有紧急拨号功能的手机,请于最迟下周二之前完成
                                                                                                       2016.52.3     12.21   SPCSS00344032    [SC9832][HUAQIN][zsl865_cmcc]【ZSL865】【性能测试】【系统/性能相关】【QT】横竖屏切换较慢（ZSL869：936ms，A1s：523ms，测试机：978ms）
2016.52.3     12.21   SPCSS00344371    [SC9820A][SPROCOMM][B24208LV]长按*号键解锁，屏幕闪烁
2016.52.3     12.21   SPCSS00341626    [SC7731C][FREECOM][FS072][WD]在相机界面不显示导航键,点击隐藏导航图标,相机会自动重新启动一次；隐藏导航键后向上滑重新调出导航键时相机也会自动重新启动一次
2016.52.3     12.21   SPCSS00343494    [SC7731][VSUNMOBILE][S092A10]运行Monkey指令拔USB线后放置手机自动关机
2016.52.4     12.22   SPCSS00344065    [SC7731][REVOVIEW][K11]从拨号界面返回主界面，按返回键无效，最后出现无响应，帮忙分析下
2016.52.4     12.22   SPCSS00344874    [SC9832][CARON][S05]客户反馈：Showing device Screen Size, Battery Capacity Wrong in andinfo app.
2016.52.4     12.22   SPCSS00345063    [SC9832][HYST][tg61]客户要求开启def_haptic_feedback之后按返回键不让其震动
2016.52.4     12.22   SPCSS00345081    [SC9832][CARON][S05-TEL]拨打视频电话界面，屏幕下方闪屏
2016.52.5     12.23   SPCSS00345489    [SC7731][boatchina][045]输入测试指令后切屏的现象，看附件视频。
--2016.53
2016.53.3     12.28   SPCSS00345379    [SC9832_6.0][HUAQIN][zsl865ad_cmcc]拔掉耳机和充电器，进入视频播放器播放视频，弹出系统无响应强关弹框
2016.53.3     12.28   SPCSS00344377    通话过程中，手机灭屏后进入锁屏状态，对方挂断电话不会自动亮起（这个能修改对方挂掉电话亮屏）
2016.53.3     12.28   SPCSS00346606    [SC9832][HUAQIN][zsl865cmcc]【攻关】【Monkey】【ANR】 ANRType:  com.baidu.searchbox
2016.53.3     12.28   SPCSS00346786    [SC7731C_6.0][BIRD_SZ][5110SD-V00]进入安兔兔，智能唤醒不起效
2016.53.3     12.28   SPCSS00346863    [SC9832_6.0][HUAQIN][zsl1570ru]轻触home键就进入谷歌主界面，在谷歌主页面轻触Back键直接黑屏，退出后，在任意一个界面连续点击Back键也会黑屏
2016.53.3     12.28   SPCSS00342524    [SC9820A][XUNRUI][ZTE_s156]按power键实现返回键键的功能，去掉power键的灭屏亮屏功能
2016.53.4     12.29   SPCSS00346996    SOS
2016.53.4     12.29   SPCSS00346994    sos
2016.53.4     12.29   SPCSS00346840    sos
2016.53.4     12.29   SPCSS00345173    [SC9832][blephone_sh][dfsl]【mp】monkey测试一天，出现定屏
2016.53.5     12.30   SPCSS00346557    [SC9820A][TECHAINSH][Reliance_LF01]重启时statusbar会黑2秒
2016.53.5     12.30   SPCSS00347407    [SC7731][RUNMOST][s06]退出测试模式出现闪屏现象
2016.53.5     12.30   SPCSS00347498    [SC9820A][SPROCOMM][lava]去除开机后立即锁屏功能
--2017.2
2017.2.2     01.03   SPCSS00347367    [SC9820A][SPROCOMM][B24208LV]音乐或fm后台运行时，在主界面点击挂机键应弹出对话框选择是否关闭该服务
2017.2.2     01.03   SPCSS00347727    sos
2017.2.2     01.03   SPCSS00347728    sos
2017.2.2     01.03   SPCSS00347671    [SC9820A][TECHAINSH][Reliance_LF01]Call Hang up button doesn’t function as expected when receiving MT Call
2017.2.3     01.04   SPCSS00347778    [SC7731C][ITEL][W406A]如何改变屏幕颜色？
2017.2.3     01.04   SPCSS00347432    [SC7731C][TINNO][v2510]锁屏来电，亮屏瞬间有锁屏界面闪现。
2017.2.3     01.04   SPCSS00348217    [SC9820A][SPROCOMM][B24208LV]我们现在的键盘机上有两个按键，该如何实现调节音量的功能？
2017.2.3     01.04   SPCSS00348058    [SC9820A][SPROCOMM][B24208LV]在浏览器中使用google搜索时，方向下键无法选择搜索的条目
2017.2.4     01.05   SPCSS00348364    [SC7731C_6.0][BIRD_SZ][5110SD-V00]进入应用有闪屏现象
2017.2.4     01.05   SPCSS00348315    [SC9820A][SPROCOMM][B24208LV]长按我们键盘机上的一个按键KeyEvent.KEYCODE_F4，调出音量调节框，用方向左右键调节音量的功能，需求文档见附件
2017.2.4     01.05   SPCSS00348173    [SC9820A][TECHAINSH][Reliance_LF01]按键音实现
2017.2.4     01.05   SPCSS00348313    [SC9820A][SPROCOMM][B24208LV]在鼠标模式下，不需要按选项键进入滚动模式，按方向上下键直接可以滚动列表，需求文档见附件
2017.2.4     01.05   SPCSS00347432    [SC7731C][TINNO][v2510]锁屏来电，亮屏瞬间有锁屏界面闪现。
2017.2.4     01.05   SPCSS00348520    [SC7731C][rainbowtime][ws1]现做了一个功能，需要在长按power的时候，替换掉系统原生的关机对话框
2017.2.4     01.05   SPCSS00348268    [SC7731][boatchina][C10]插入双卡下载第一次开机，或者插入双卡恢复出厂设置，20%的机器出现上锁界面触屏无响应。
2017.2.5     01.06   SPCSS00346915    [SC9832][MEGAFONE][LB4032]问题描述 要求按组合键（menu键+*键）实现锁屏和解屏。  
2017.2.5     01.06   SPCSS00347972    [SC7731C][FREECOM][FS070][FREECOM]打开设置中的location,进入"Google Location History"返回的时候屏幕会黑屏闪一下
2017.2.5     01.06   SPCSS00348736    [SC6820][KENXINDA][t620]快速按电源键3次，，就能使用紧急呼叫功能
2017.2.5     01.06   SPCSS00348851    [SC9820A][SPROCOMM][B24208LV]除了系统应用，第三方的应用一打开就默认打开鼠标模式，需求文档见附件
2017.2.5     01.06   SPCSS00348938    [SC7731][HIPADSZ][GL55B74]现在版本上面，是长按home键进入RecentApps，现在需要改成长按Menu键进入RecentApps，这个如何实现，请提供解决方案。谢谢。
2017.2.5     01.06   SPCSS00348209    [SC7731][HUAQIN][zsw1511_mmx]按power键后长按power off，点击ok进入safe mode模式未生效
2017.2.5     01.06   SPCSS00348718    [SC9832_6.0][HUAQIN][ZSL865][CMCC][Stability_monkey][攻关]ANR in com.android.dialer
--2017.3
2017.3.1     01.09   SPCSS00349299    [SC7731C_6.0][REVOVIEW][taiyi]在PhoneWindowManager中监听音量键发送广播时，监听音量键按下和抬起事件，在熄屏状态下，长按时手指未抬起，但抬起事件自动触发，充电或者亮屏状态下是好的。文件和熄屏log在附件
2017.3.2     01.10   SPCSS00347013    【攻关】[SC9832_6.0][HUAQIN][zsl865]安装优酷最新版本6.0，观看在线视频时来电屏幕自动翻转
2017.3.2     01.10   SPCSS00349733    [SC9832][CARON][S05]样机进入Play Store应用，会闪一下屏，显示墙纸，详情查看附件视频。
2017.3.2     01.10   -------    ----------
2017.3.3     01.11   SPCSS00349959    [SC9832_6.0][HYSTSH][tg71]我司Tg71项目，概率性出现按power键，键盘灯亮，屏幕背光不亮问题，附件为slog，出现的时间为，18.47—18.48之间。之前也提过此CQ，问题还是存在，可参考CQ：SPCSS00340608
2017.3.3     01.11   SPCSS00350111    [SC9820A][INNOVATECH][w211]无触屏项目APK的操作问题
2017.3.3     01.11   SPCSS00350122    [SC9820A][SPROCOMM][B24208LV]合入CQ:SPCSS00348058中的长按某一个键打开鼠标手的方案之后，锁屏界面剂Launcher界面需要禁用鼠标手
2017.3.3     01.11   SPCSS00350205    [SC7731][GXY][X5]灭屏来电会先闪现锁屏界面
2017.3.4     01.12   SPCSS00347013    【攻关】[SC9832_6.0][HUAQIN][zsl865]安装优酷最新版本6.0，观看在线视频时来电屏幕自动翻转
2017.3.4     01.12   SPCSS00349945    [SC9832][HIPADSZ][GL55B71]点击电池中省电管理菜单，返回时屏幕上方出现白线状闪屏
2017.3.5     01.13   SPCSS00350808    [SC7731C][XCHENGTECH][Z668]去掉过渡动画，时钟倒计时结束后，界面跳转会闪现灰屏
2017.3.5     01.13   SPCSS00350849    [SC7731][HUAQIN][zsw1511_mmx]SPCSS00348209，按power键后长按power off，点击ok进入safe mode模式未生效，这个是因为本地屏避了，所以不生效，
--2017.4
2017.4.1     01.16   SPCSS00350918    [SC9832_6.0][HUAQIN][zsl865ad_cmcc]插入USB线选择媒体设备（MTP)整个USB选项都显灰，且电脑端一直不显示该手机（单机偶现问题）
2017.4.2     01.17   SPCSS00351448    [SC9832_6.0][HUAQIN][zsl865_AD]全擦升级后写入sn号和标志位，插入sim卡和t卡，组合建（power和音量下）进入PCBA工模，完成工模测试，关机再开机，观察进入手机界面，到弹出欢迎使用联通业务，点确定后会黑屏7-8秒时间，然后加载出来开机向导。
2017.4.3     01.18   SPCSS00351742    [SC9820A][SPROCOMM][B24208LV]合入SPCSS00348315之后，在网页中播放视频时，每长按一次音量调节键，音量会调小一级。视频见附件，此项目非常紧急，还请及时帮忙看一下
2017.4.3     01.18   SPCSS00351700    [SC7731_PAD][INNOVATECH][V605_TSL_342][V605]GTS测试com.google.android.gts.setupwizard.SetupWizardEscapeTest#testKeyboardAppSwitcher  Fail
2017.4.4     01.19   SPCSS00351843    [SC7731C][ITEL][A51][A51]按menu键的最新任务应用界面显示不正常
2017.4.4     01.19   SPCSS00352138    [SC9832_6.0][ZOOM_SH][A25_L508PA][紧急处理][工厂反馈][概率]launcher界面按home键无响应
--2017.5
2017.5.0     01.22   SPCSS00352379    [SC7731][GXY][X5]系统休眠唤醒后，出现黑屏，然后再显示正常界面
2017.5.2     01.24   SPCSS00352688    [SC9820A][SPROCOMM][LAVA]做完老化测试有20%的机器power在所有界面短按失效，长按可以弹出关机菜单，休眠不能锁屏。
2017.5.2     01.24   SPCSS00352803    [SC9832_6.0][blephone_sh][ST52HZ]【MP】来电界面，界面不能滑动，无法接听电话
