--2016.21
2016.21.6     05.21       562251, 544278,开机动画的两个问题
2016.21.6     05.21       564021  zhibin，anr，dup到王腾名下
2016.21.6     05.21       qiushi，560615 ，pin码问题，wont fix，但不建议
2016.21.6     05.21       564334 ，qiushi，访客模式下ideo显示异常
2016.21.6     05.21       563893，qiushi，假定屏问题
--2016.22
2016.22.1     05.23       565638   客户问题
2016.22.1     05.23       558156 sharkls5.1 ANR
2016.22.1     05.23       561657 sharkls5.1 ANR
2016.22.4     05.26       565638 (SPCSS00283518) - [SC9832][SC9832][SPROCOMM][X50100LV][Block MP]播放视频，锁屏再解锁后，屏幕会闪一下
2016.22.4     05.26       563492 sharklc ANR 怀疑为dvfs变频问题
2016.22.4     05.26       华为支持
2016.22.4     05.26       whale2 多点上报
--2016.23
2016.23.1     05.30       567606 - [SZ][SLAB][Stability][3593AAA][ANR]:联通双卡，测试到打电话的时候，界面弹出提示框：“拨号界面无响应。要将其关闭吗？  5.1
2016.23.2     05.31       565248] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [Camera_Team][SC9860G]开启“极速抓拍”，偶现手机未震动也未生成照片
2016.23.4     06.02       567477 - [SC9832][5.1][3593AA1][CPU 1.3G][Volte][FT_TP][Stability]System crashed at com.android.quicksearchbox [ViewRootImpl.java:562] 
2016.23.5     06.03       568662 - [PSST][SC9860G]手机进行系统monkey测试，测试2.1717个小时，#082手机出现ANR in com.android.browser (com.cmvideo.migumovie/com.wondertek.activity.AppActivity)，6台手机累计出现10次    第三方应用导致
--2016.24
2016.24.1     06.06       569390 - [15.32 h][TJ-RD][monkey][android6.0_trunk_16b_sharkl][ANR]com.android.fmradio happens ANR,log:ANR in com.android.fmradio     GSPlog太多
2016.24.1     06.06       zhibin,wangteng  browser anr的问题
--2016.25
2016.25.1     06.13       [Bug 567606] [Sprdroid5.1_SharkLS] [FW-WindowsManager][] [SZ][SLAB][Stability][3593AA1][ANR]:联通双卡，测试到打电话的时候，界面弹出提示框：“拨号界面无响应。要将其关闭吗？”。
2016.25.4     06.16       口袋模式对音量键处理
2016.25.4     06.16       anr问题处理
2016.25.4     06.16       cucc 动画
--2016.26
2016.26.1     06.20       567745,572964    ams issue
2016.26.2     06.21       开机动画资源问题
2016.26.2     06.21       notifyANR处有问题
2016.26.2     06.21       [Bug 573660] [Sprdroid6.0_trunk] [FW-ActivityManager][] [sharklC][oversea][FT_TP][Stability] System crashed at com.android.settings [android.view.WindowManager$BadTokenException]
2016.26.3     06.22       5.1 问题　573723 - [7731C-2][32+4][fullB][FT_TP][Stability]System crashed at android:ui [android.view.ViewRootImpl.setView(ViewRootImpl.java:562)]
--2016.28
2016.28.3     07.06       [Bug 578323] [Sprdroid_5.1_Trunk_SharkL] [FW-WindowsManager][] [SC9830][SC9830][XUNRUI][d1]下载一个 内涵段子 安装后 界面显示黑色的 , 麻烦看下是什么问题 ？ 这个apk 在高通 n1 的机器上运行正常
2016.28.4     07.07       [Bug 578607] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][REVOVIEW][sansuui]Live Wallpapers 设置时出现白线
2016.28.5     07.08       [Bug 578950] [Sprdroid6.0_trunk] [FW-ActivityManager][] [TJ-RD][monkey][android6.0_trunk_16b_sharkls][ANR] happens ANR,log
--2016.29
2016.29.1     07.11       579508 - [sharklC][oversea][AB][FT_Israel][Stability]System crashed at com.android.quicksearchbox [android.view.WindowManager$BadTokenException: Unable to add window]
2016.29.5     07.15       575401 - [PSST][6.0][MR1][7730SW][PTR2Block] 进行Monkey+sleep测试，936#测试9小时出现Android重启
--2016.36
2016.36.1     08.29       593098 (SPCSS00310814) - [SC9832_6.0][SC9832_6.0][TECHAINSH][L15]【模拟用户测试】手机烧录版本，开机出现定屏，以及恢复出厂设置出现定屏问题
2016.36.1     08.29       [Bug 591270] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][HYST][智科i950g]切换Live wallaper时，偶尔闪烁。见附件视频在40s左右的时候[Bug 591270] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][HYST][智科i950g]切换Live wallaper时，偶尔闪烁。见附件视频在40s左右的时候
2016.36.2     08.30       FAE性能优化评估
2016.36.2     08.30       593041] [Sprdroid7.0_trunk] [APP-Statusbar][] [Android N][9832][Feature Check][TK][Connectivity][Bluetooth]Cannot trigger the keyboard shortcuts screen when user press "search+/" in BT keyboard
2016.36.2     08.30       ANR won't fix
2016.36.4     09.01       587966] [Sprdroid6.0_trunk] [APP-BT][] [WCN][Marlin2][9832][AB][BT]测试机连接BLE键盘后，关闭开启键盘，偶现一段时间内开关键盘，待键盘连接/断开瞬间测试机屏幕闪现黑屏，开关BT后恢复
--2016.37
2016.37.1     09.05       594288 - [Android N][9832-2][Free Test][TK][Multimedia][Video] There is no control icon on the floating window view after user plays video in gallery app.(8/10)   底层hwc的问题，之前怀疑上层问题
2016.37.2     09.06       Bug #594636 click power key,don't exit the factory mode
2016.37.2     09.06       Bug #593513 long press home key, sometimes can not launch g..
2016.37.2     09.06       595873 - [Android N][9832][Feature Check][TK][APP][Settings]Shutdownanimation/sounds feature does not work
2016.37.2     09.06       595355] [Sprdroid7.0_trunk] [APP-PackageInstall][] [Multimedia][7.0][SC9832][Volte]悬浮窗播放视频，进入设置-应用，随便进入一个应用的权限界面（如电话），在权限界面无法对悬浮窗进行操作
2016.37.3     09.07       PikeL 更换android 开机动画图片
2016.37.3     09.07       PikeL 递交动画patch
2016.37.5     09.09       597610 - [Android N][9832][Feature Check][TK][APP][Settings]Bootsounds can't be played when device is booting.(5/5) 
2016.37.5     09.09       597607] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][Multimedia][Camera] Can't capture multiple photos by double press the volume keys.(6/10)
2016.37.5     09.09       597099] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][Multimedia][Gallery] Lock video view and tap the video view, lock icon doesn't appear.(5/5)
--2016.38
2016.38.1     09.12       598167 - [TJ][Local][6.0][SC9820][NewPikeL]记事本的便签编辑界面需点击两次“返回”按钮才能退出
2016.38.2     09.13       598167 - [TJ][Local][6.0][SC9820][NewPikeL]记事本的便签编辑界面需点击两次“返回”按钮才能退出
2016.38.2     09.13       598705] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][Connectivity][FMRadio] The FM radio has stopped box pops up when you Long Press the channel and switch the device to landscape mode(5/5)   native crash 问题
2016.38.2     09.13       591279 - [16.12 h][TJ-RD][monkey][monkey-top][android6.0_trunk_16b_sharkl_32+4][ANR]com.android.browser happens ANR,log:ANR in com.android.browser (com.android.browser/.BrowserActivity)    focus 焦点问题，转ams
--2016.39
2016.39.0     09.18       599636] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][APP][Settings]The screen will black once and can't display normally when you tap Brightness level then enter splite page (5/5)
2016.39.0     09.18       600202] [Sprdroid_5.1_Trunk_TShark] [FW-WindowsManager][] [SC7731C][SC7731C][INNOVATECH][c195]首次横屏进入Facebook，按power键再唤醒，屏幕必裂    google patch
2016.39.1     09.19       592737 - [PSST][SC9860G][PTR1Block]手机进行CPUloading测试，测试30个小时，#249手机出现android重启   fd 泄露，应用解决
2016.39.2     09.20       600855] [Sprdroid7.0_trunk] [FW-Bootanimation][] [BAT][入库预测][7.0][SC9832][CMCC入库][本地功能][必选项]__case 0273 终端开关机动画与中国移动要求不符
--2016.40
2016.40.2     09.27       602172] [Sprdroid6.0_trunk_sfphone_dev_PikeL] [FW-PowerManager][] [PSST][6.0][SC9820][NewPikeL][PTR1Block] 进行开关机（带耳机，SIM卡，开启bt）测试，#523测试17小时，手机进入安全模式，并提示“很抱歉，com.simple.launche已停止运行”
2016.40.2     09.27       603538] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][FREECOM][blu]拨号界面按home键之后在点击回去拨号界面，界面下面三个虚拟键底图不对
2016.40.2     09.27       598722 - [Android N][9832-2][Free Test][TK][Multimedia][Camera] Camera will open twice when you launch camera again.(5/5) 
2016.40.2     09.27       [Bug 601999] [Sprdroid7.0_trunk] [FW-WindowsManager][] [MGSEI][7.0][SC7731C][特有][Local]横屏下闹钟修改时间界面，切换语言，返回时钟里弹出时钟停止运行。
2016.40.2     09.27       597388] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Multimedia][7.0][SC9832A2][Volte]桌面添加图库小部件，点击小部件最下面的那张照片高概率出现屏幕右边白色线条闪烁，点击小部件中的其他照片无此异常
2016.40.2     09.27       601983] [Sprdroid7.0_trunk] [MM-AudioDevice][] [BAT][入库预测][7.0][SC9832][CMCC入库][本地功能][必选项]__case 0273 终端开机声音与动画不同步
2016.40.4     09.29       599263 - [TJ][Local][7.0][SC9832][Volte]进入开发者选项，开启-关闭-再开启启用视图属性检查功能，点击recent，不出现最近应用而是黑屏，连续点击back键必现“系统界面无响应”，点击HOME可复原
2016.40.4     09.29       604243 - [SC9860G]发生ANR 后，WMS组织了太多的内容，达到了348794878，导致了系统发生OOM
2016.40.6     10.01       604390 - [Beta_SH][6.0][SC9820][NewPikeL][AP Tele][客户关注] 来电时按挂机键不会挂断电话，必须按右软键才能挂断
--2016.41
2016.41.0     10.02       597388 - [Multimedia][7.0][SC9832A2][Volte]桌面添加图库小部件，点击小部件最下面的那张照片高概率出现屏幕右边白色线条闪烁，点击小部件中的其他照片无此异常
