--2016.21
2016.21.6     05.21       562251, 544278,开机动画的两个问题
2016.21.6     05.21       564021  zhibin，anr，dup到王腾名下
2016.21.6     05.21       qiushi，560615 ，pin码问题，wont fix，但不建议
2016.21.6     05.21       564334 ，qiushi，访客模式下ideo显示异常
2016.21.6     05.21       563893，qiushi，假定屏问题
--2016.22
2016.22.1     05.23       565638   客户问题
2016.22.1     05.23       558156 sharkls5.1 ANR
2016.22.1     05.23       561657 sharkls5.1 ANR
2016.22.4     05.26       565638 (SPCSS00283518) - [SC9832][SC9832][SPROCOMM][X50100LV][Block MP]播放视频，锁屏再解锁后，屏幕会闪一下
2016.22.4     05.26       563492 sharklc ANR 怀疑为dvfs变频问题
2016.22.4     05.26       华为支持
2016.22.4     05.26       whale2 多点上报
--2016.23
2016.23.1     05.30       567606 - [SZ][SLAB][Stability][3593AAA][ANR]:联通双卡，测试到打电话的时候，界面弹出提示框：“拨号界面无响应。要将其关闭吗？  5.1
2016.23.2     05.31       565248] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [Camera_Team][SC9860G]开启“极速抓拍”，偶现手机未震动也未生成照片
2016.23.4     06.02       567477 - [SC9832][5.1][3593AA1][CPU 1.3G][Volte][FT_TP][Stability]System crashed at com.android.quicksearchbox [ViewRootImpl.java:562] 
2016.23.5     06.03       568662 - [PSST][SC9860G]手机进行系统monkey测试，测试2.1717个小时，#082手机出现ANR in com.android.browser (com.cmvideo.migumovie/com.wondertek.activity.AppActivity)，6台手机累计出现10次    第三方应用导致
--2016.24
2016.24.1     06.06       569390 - [15.32 h][TJ-RD][monkey][android6.0_trunk_16b_sharkl][ANR]com.android.fmradio happens ANR,log:ANR in com.android.fmradio     GSPlog太多
2016.24.1     06.06       zhibin,wangteng  browser anr的问题
--2016.25
2016.25.1     06.13       [Bug 567606] [Sprdroid5.1_SharkLS] [FW-WindowsManager][] [SZ][SLAB][Stability][3593AA1][ANR]:联通双卡，测试到打电话的时候，界面弹出提示框：“拨号界面无响应。要将其关闭吗？”。
2016.25.4     06.16       口袋模式对音量键处理
2016.25.4     06.16       anr问题处理
2016.25.4     06.16       cucc 动画
--2016.26
2016.26.1     06.20       567745,572964    ams issue
2016.26.2     06.21       开机动画资源问题
2016.26.2     06.21       notifyANR处有问题
2016.26.2     06.21       [Bug 573660] [Sprdroid6.0_trunk] [FW-ActivityManager][] [sharklC][oversea][FT_TP][Stability] System crashed at com.android.settings [android.view.WindowManager$BadTokenException]
2016.26.3     06.22       5.1 问题　573723 - [7731C-2][32+4][fullB][FT_TP][Stability]System crashed at android:ui [android.view.ViewRootImpl.setView(ViewRootImpl.java:562)]
--2016.28
2016.28.3     07.06       [Bug 578323] [Sprdroid_5.1_Trunk_SharkL] [FW-WindowsManager][] [SC9830][SC9830][XUNRUI][d1]下载一个 内涵段子 安装后 界面显示黑色的 , 麻烦看下是什么问题 ？ 这个apk 在高通 n1 的机器上运行正常
2016.28.4     07.07       [Bug 578607] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][REVOVIEW][sansuui]Live Wallpapers 设置时出现白线
2016.28.5     07.08       [Bug 578950] [Sprdroid6.0_trunk] [FW-ActivityManager][] [TJ-RD][monkey][android6.0_trunk_16b_sharkls][ANR] happens ANR,log
--2016.29
2016.29.1     07.11       579508 - [sharklC][oversea][AB][FT_Israel][Stability]System crashed at com.android.quicksearchbox [android.view.WindowManager$BadTokenException: Unable to add window]
2016.29.5     07.15       575401 - [PSST][6.0][MR1][7730SW][PTR2Block] 进行Monkey+sleep测试，936#测试9小时出现Android重启
--2016.36
2016.36.1     08.29       593098 (SPCSS00310814) - [SC9832_6.0][SC9832_6.0][TECHAINSH][L15]【模拟用户测试】手机烧录版本，开机出现定屏，以及恢复出厂设置出现定屏问题
2016.36.1     08.29       [Bug 591270] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][HYST][智科i950g]切换Live wallaper时，偶尔闪烁。见附件视频在40s左右的时候[Bug 591270] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][HYST][智科i950g]切换Live wallaper时，偶尔闪烁。见附件视频在40s左右的时候
2016.36.2     08.30       FAE性能优化评估
2016.36.2     08.30       593041] [Sprdroid7.0_trunk] [APP-Statusbar][] [Android N][9832][Feature Check][TK][Connectivity][Bluetooth]Cannot trigger the keyboard shortcuts screen when user press "search+/" in BT keyboard
2016.36.2     08.30       ANR won't fix
2016.36.4     09.01       587966] [Sprdroid6.0_trunk] [APP-BT][] [WCN][Marlin2][9832][AB][BT]测试机连接BLE键盘后，关闭开启键盘，偶现一段时间内开关键盘，待键盘连接/断开瞬间测试机屏幕闪现黑屏，开关BT后恢复
--2016.37
2016.37.1     09.05       594288 - [Android N][9832-2][Free Test][TK][Multimedia][Video] There is no control icon on the floating window view after user plays video in gallery app.(8/10)   底层hwc的问题，之前怀疑上层问题
2016.37.2     09.06       Bug #594636 click power key,don't exit the factory mode
2016.37.2     09.06       Bug #593513 long press home key, sometimes can not launch g..
2016.37.2     09.06       595873 - [Android N][9832][Feature Check][TK][APP][Settings]Shutdownanimation/sounds feature does not work
2016.37.2     09.06       595355] [Sprdroid7.0_trunk] [APP-PackageInstall][] [Multimedia][7.0][SC9832][Volte]悬浮窗播放视频，进入设置-应用，随便进入一个应用的权限界面（如电话），在权限界面无法对悬浮窗进行操作
2016.37.3     09.07       PikeL 更换android 开机动画图片
2016.37.3     09.07       PikeL 递交动画patch
2016.37.5     09.09       597610 - [Android N][9832][Feature Check][TK][APP][Settings]Bootsounds can't be played when device is booting.(5/5) 
2016.37.5     09.09       597607] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][Multimedia][Camera] Can't capture multiple photos by double press the volume keys.(6/10)
2016.37.5     09.09       597099] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][Multimedia][Gallery] Lock video view and tap the video view, lock icon doesn't appear.(5/5)
--2016.38
2016.38.1     09.12       598167 - [TJ][Local][6.0][SC9820][NewPikeL]记事本的便签编辑界面需点击两次“返回”按钮才能退出
2016.38.2     09.13       598167 - [TJ][Local][6.0][SC9820][NewPikeL]记事本的便签编辑界面需点击两次“返回”按钮才能退出
2016.38.2     09.13       598705] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][Connectivity][FMRadio] The FM radio has stopped box pops up when you Long Press the channel and switch the device to landscape mode(5/5)   native crash 问题
2016.38.2     09.13       591279 - [16.12 h][TJ-RD][monkey][monkey-top][android6.0_trunk_16b_sharkl_32+4][ANR]com.android.browser happens ANR,log:ANR in com.android.browser (com.android.browser/.BrowserActivity)    focus 焦点问题，转ams
--2016.39
2016.39.0     09.18       599636] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9832-2][Free Test][TK][APP][Settings]The screen will black once and can't display normally when you tap Brightness level then enter splite page (5/5)
2016.39.0     09.18       600202] [Sprdroid_5.1_Trunk_TShark] [FW-WindowsManager][] [SC7731C][SC7731C][INNOVATECH][c195]首次横屏进入Facebook，按power键再唤醒，屏幕必裂    google patch
2016.39.1     09.19       592737 - [PSST][SC9860G][PTR1Block]手机进行CPUloading测试，测试30个小时，#249手机出现android重启   fd 泄露，应用解决
2016.39.2     09.20       600855] [Sprdroid7.0_trunk] [FW-Bootanimation][] [BAT][入库预测][7.0][SC9832][CMCC入库][本地功能][必选项]__case 0273 终端开关机动画与中国移动要求不符
--2016.40
2016.40.2     09.27       602172] [Sprdroid6.0_trunk_sfphone_dev_PikeL] [FW-PowerManager][] [PSST][6.0][SC9820][NewPikeL][PTR1Block] 进行开关机（带耳机，SIM卡，开启bt）测试，#523测试17小时，手机进入安全模式，并提示“很抱歉，com.simple.launche已停止运行”
2016.40.2     09.27       603538] [Sprdroid6.0_trunk] [FW-WindowsManager][] [SC7731C][SC7731C][FREECOM][blu]拨号界面按home键之后在点击回去拨号界面，界面下面三个虚拟键底图不对
2016.40.2     09.27       598722 - [Android N][9832-2][Free Test][TK][Multimedia][Camera] Camera will open twice when you launch camera again.(5/5) 
2016.40.2     09.27       [Bug 601999] [Sprdroid7.0_trunk] [FW-WindowsManager][] [MGSEI][7.0][SC7731C][特有][Local]横屏下闹钟修改时间界面，切换语言，返回时钟里弹出时钟停止运行。
2016.40.2     09.27       597388] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Multimedia][7.0][SC9832A2][Volte]桌面添加图库小部件，点击小部件最下面的那张照片高概率出现屏幕右边白色线条闪烁，点击小部件中的其他照片无此异常
2016.40.2     09.27       601983] [Sprdroid7.0_trunk] [MM-AudioDevice][] [BAT][入库预测][7.0][SC9832][CMCC入库][本地功能][必选项]__case 0273 终端开机声音与动画不同步
2016.40.4     09.29       599263 - [TJ][Local][7.0][SC9832][Volte]进入开发者选项，开启-关闭-再开启启用视图属性检查功能，点击recent，不出现最近应用而是黑屏，连续点击back键必现“系统界面无响应”，点击HOME可复原
2016.40.4     09.29       604243 - [SC9860G]发生ANR 后，WMS组织了太多的内容，达到了348794878，导致了系统发生OOM
2016.40.6     10.01       604390 - [Beta_SH][6.0][SC9820][NewPikeL][AP Tele][客户关注] 来电时按挂机键不会挂断电话，必须按右软键才能挂断
--2016.41
2016.41.0     10.02       597388 - [Multimedia][7.0][SC9832A2][Volte]桌面添加图库小部件，点击小部件最下面的那张照片高概率出现屏幕右边白色线条闪烁，点击小部件中的其他照片无此异常
2016.41.0     10.02       596073 - [TJ][Local][7.0][SC9832][Volte]手机重启后，开机闪现半个黑屏（见操作视频）
--2016.42
2016.42.0     10.09       605296] [Sprdroid7.0_trunk] [FW-WindowsManager][] [ST_India][7.0][SC9832A2][Volte],Jio, SharkLC fail to adjust size during split screen.   分屏模式问题
2016.42.0     10.09       606333] [Sprdroid7.0_trunk] [FW-WindowsManager][] [研发自提]在WMS中添加PhoneWindowMnager的debug开关
2016.42.5     10.14       606360 - [Multimedia][7.0][SC9832][Volte]视频横屏播放时，按home后，然后将屏幕旋转至竖屏，界面会出现异常，详见录制的视频
2016.42.5     10.14       607160 - [Multimedia][7.0][SC9832][Volte]竖屏播放视频时，旋转至横屏后，再旋转到竖屏，然后按home键，再次进入时，会闪现桌面背景（详见录制的视频）
2016.42.5     10.14       600762 - [PSST][7.0][SC9832][CMCC入库]进行monkey测试14.2小时发生 ANR in com.android.phone发生次数：2   mr1 有解决方案
2016.42.5     10.14       608380 - [TJ][PSST][7.0][SC7731C][CTS]进行CTS测试，android.wm.cts.CrossAppDragAndDropTests#testGrantNoneRequestNone等13项--fai     google 原生问
--2016.43
2016.43.1     10.17       605052 - [Camera_Team][7.0][SC9832][Volte][PTR2Block]按home键或menu键退出相机，再进入相机时会出现屏幕亮，再黑屏再亮起的过程
2016.43.2     10.18       608162 - [PSST][7.0][SC9832][Volte]进行大应用切换+sleep测试，#238测试4.5h出现android重启
2016.43.3     10.19       608162 - [PSST][7.0][SC9832][Volte]进行大应用切换+sleep测试，#238测试4.5h出现android重启
2016.43.3     10.19       603572 - [DVT][HQC][SP9860G-1_V1.2.0][current]黑屏通话过程电流测试比较：2台手机GSM900 CH62 PCL=5 通过接近传感器灭屏的电流值与按power键灭屏的电流值的差值分别为：323.112-299.534=23.578mA;298.882-276.201=22.681mA;标准不大于20mA
2016.43.3     10.19       PikeL 通过过程中灭屏后，按键亮屏问题
2016.43.3     10.19       609793 - [PSST][7.0][SC7731C][32+4]进行monkey测试,测试22.30小时,082#手机发生ANR in com.android.music,4台手机发生135次   lowmemorykiller
--2016.44
2016.44.1     10.24       609318] [Sprdroid7.0_trunk] [FW-WindowsManager][] androidN小分辨率下不支持开启多窗口
2016.44.1     10.24       SPCSS00325629]：[SC7731C][GUOXINTONG][KM05C]申请“menu复用按键功能，menu短按是菜单键，长按进入最近应用”的正式Patch，谢谢!
2016.44.1     10.24       SPCSS00325939   SC7731C][GOLDDRAGON][G223]G223开机动画出来之前有黑屏
2016.44.1     10.24       598028 - [Multimedia][7.0][SC9832A2][Volte]视频播放器播放视频A中home键退出，进入文件管理器悬浮窗播放视频B再切换到全屏播放时，会先闪现视频A的播放界面     加入之前的列表
2016.44.1     10.24       609898 - [Beta-SH][7.0][SC9832][Volte]进入相机或按home键退出，都会显现一下壁纸（附视频）       属于TextureView问题，和wms五个
2016.44.1     10.24       610396] [Sprdroid7.0_trunk] [FW-ActivityManager][] [MGSEI][7.0][SC9832A2][Volte][Local]应用信息界面分屏，转屏两次后卸载该应用，卸载完成后界面显示错误（上半屏幕空白）     AMS iusse
2016.44.1     10.24       SPCSS00326328]：[SC9832_6.0][HYST_SH][tg71 t2401]休眠唤醒去掉背光由按到亮的过程，因为现在发现休眠唤醒的时候有大概2s左右的轻微闪屏，谢谢 ，已经更新，谢谢！       上层对背光亮度只设置了一次
2016.44.2     10.25       [SC7731][RUNMOST][Myphone]我们一个应用，要进入《Launcher3桌面长按显示设置界面》
2016.44.2     10.25       [SC7731C][HYST][智科]如何在相机打开时禁用掉长按耳机中键打开谷歌搜索的功能。
2016.44.2     10.25       610951 - [MGSEI][7.0][SC9832A2][Volte][Telephony]点击禁用SIM卡弹出提示框后分屏，在分屏中点击确定禁用，退出分屏后再次分屏，在分屏中无法启用SIM卡
2016.44.2     10.25       -----------
2016.44.2     10.25       610951 - [MGSEI][7.0][SC9832A2][Volte][Telephony]点击禁用SIM卡弹出提示框后分屏，在分屏中点击确定禁用，退出分屏后再次分屏，在分屏中无法启用SIM卡
2016.44.2     10.25       610951 - [MGSEI][7.0][SC9832A2][Volte][Telephony]点击禁用SIM卡弹出提示框后分屏，在分屏中点击确定禁用，退出分屏后再次分屏，在分屏中无法启用SIM卡   systemui issue
2016.44.3     10.26       605296 - [ST_India][7.0][SC9832A2][Volte],Jio, SharkLC fail to adjust size during split screen.     PMCCB
2016.44.3     10.26       610330 - [PSST][SC9860G]手机进行系统monkey测试，测试21.06个小时，#626手机出现ANR in com.android.launcher3 (com.android.launcher3/.Launcher)，1台手机累计出现4次     apptoken是否为空
2016.44.4     10.27        608045 - [TJ][MPT][SC9860G-3][指纹]指纹解锁速度不稳定，时快时慢，慢时速度比快时相差2倍以上
2016.44.5     10.28       611708 - [PSST][7.0][SC9832A2][Volte]进行monkey测试7.5小时发生ANR in com.android.music 发生次数：2     dvm lock issue
2016.44.5     10.28       611623 - [PSST][7.0][SC9832][Volte]进行系统monkey测试，#919测试log提示ANR in com.android.launcher3 (com.android.launcher3/.Launcher)，出现时间：0.9169h，出现次数：100 (edit)        OOM水位问题
2016.44.5     10.28       610112 - [TJ][Telephony][7.0][SC9832][Volte] 手机在分屏模式下打开短信页面，顶部状态栏显示为浅绿色，但是退出分屏模式后，手机的顶部状态仍显示为浅绿色，不会自动恢复为默认
--2016.45
2016.45.1     10.31       612680] [Sprdroid7.0_trunk] [FW-ActivityManager][] [PSST][7.0][SC9832][CMCC入库]：进行Monkey测试，2.3小时发生ANR in com.android.music ，发生次数：10    AMS    pausing resume 没有成对出现
2016.45.1     10.31       [Bug 610343] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [PSST][SC9860G]手机进行系统monkey测试，测试22.24个小时，#626手机出现ANR in com.android.deskclock (com.android.gallery3d/.app.MovieActivity)，1台手机累计出现2次       Display CPU占用率高
2016.45.1     10.31       612989] [Sprdroid7.0_trunk] [FW-WindowsManager][] [研发自提]开机壁纸显示异常
2016.45.2     11.01       612803 - [WCN][6.0][SC9820][NewPikeL][FM][PTR2Block]测试机进入FM自动搜台后，点击确认键，出现按键失效，FM不会跳转至电台播放主界面
2016.45.2     11.01       -------
2016.45.2     11.01       609763 - [WCN][2342A_BA][7.0][SC9832][Volte][FM]点击修改FM频道后出现闪退，不能修改FM频道
2016.45.2     11.01       611099 - [PSST][7.0][SC7731C]进行monkey测试,测试17.14小时,088#手机发生ANR in com.android.contacts,1台手机发生1次
2016.45.3     11.02       611708 - [PSST][7.0][SC9832A2][Volte]进行monkey测试7.5小时发生ANR in com.android.music 发生次数：2   dvm lock
2016.45.3     11.02       611099] [Sprdroid7.0_trunk] [FW-ActivityManager][] [PSST][7.0][SC7731C]进行monkey测试,测试17.14小时,088#手机发生ANR in com.android.contacts,1台手机发生1次       paused   issu e AMS
2016.45.3     11.02       611821] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Beta_India][7.0][SC9832][Volte][Local]: When we come back from some options in settings, inside clock, screen gets black for a while. (Video attached)   原生问题
2016.45.3     11.02       613643 - [TJ][Local][7.0][SC9832]在系统界面调节工具中选择其他-启用分屏上滑手势，点击rencent键并上滑不能成功分屏。需要对不支持导航栏的项目屏蔽此功能
2016.45.3     11.02       613026 - [MGSEI][7.0][SC9832A2][Volte][Connectivity]连接蓝牙耳机，分屏，在要断开连接界面取消分屏，点击返回出现设置无响应
2016.45.3     11.02       613505 - [5.22 h][TJ-RD][monkey][monkey-top][android6.0_PikeL][ANR]com.android.quicksearchbox happens ANR,log:ANR in com.android.quicksearchbox (com.android.quicksearchbox/.SearchActivity) (edit)   monkey  首错
2016.45.4     11.03       sos
2016.45.5     11.04       522184 - [SC9830][SC9830][SPROCOMM][LAVA]开机瞬间电流可以达到1.2A，我司标准是800ma        软绘开机动画
--2016.46
2016.46.1     11.07       614758] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [TJ][PSST][6.0][SC9860G][CTS][User][GMS] android.security.cts.UsbDebuggingAuthWithoutUnlockTest - testDebugAuthWithoutUnlock - failed   CASE设计有问题
2016.46.1     11.07       518916     pengxu ,  开机动画切换方案
2016.46.1     11.07       609285 - [BAT][入库预测][SharkLS-3][CMCC预测试][15C Modem][5.1][本地功能][必选项]__case 0273 终端开机动画和声音不同步
2016.46.2     11.08       SPCSS00330748
2016.46.2     11.08       SPCSS00330748
2016.46.2     11.08        615053] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [Camera_Team][SC9860G-3][CameraUI]播放视频过程中点击返回键卡顿之后提示图库无响应    dvm   fence timeout
2016.46.2     11.08       614751 - [7.0][SC9832A2][Volte][FT_Taipei][Stability]System crashed at android:ui[android.view.WindowManager$BadTokenException]   
2016.46.2     11.08       -------------
2016.46.2     11.08       603497] [Sprdroid7.0_trunk] [FW-WindowsManager][] [Android N][9860-2][TK][Basic Test][BSP][Display]Reboot device, when device enters lockscreen, the lockscreen only display 1~2seconds, then enters suspend right now.(5/10)
2016.46.3     11.09       615080 - [BM] [7.0][SC9832][#3]Uiautomator脚本执行时，控件无法找到,影响短信模块自动测试正常进行
2016.46.3     11.09       603497 - [Android N][9860-2][TK][Basic Test][BSP][Display]Reboot device, when device enters lockscreen, the lockscreen only display 1~2seconds, then enters suspend right now.(5/10)
2016.46.3     11.09       SPCSS00331339
2016.46.3     11.09       615885] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [Camera_Team][SC9860G-3][CameraUI][特有] 后台开启FM，熄屏后双击音量下键，返回图库查看存在熄屏抓拍图片。
2016.46.4     11.10       Bug 611821 - [Beta_India][7.0][SC9832][Volte][Local]: When we come back from some options in settings, inside clock, screen gets black for a while. (Video attached) (edit)
2016.46.4     11.10       615624 - [PSST][7.0][SC9832A2][Volte]进行monkey测试5.5小时发生ANR in com.android.quicksearchbox 发生次数：2 
2016.46.4     11.10       615693] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [11.63 h][TJ-RD][monkey][monkey-top][android6.0_trunk_whale2_9860G3][ANR]com.android.deskclock happens ANR,log:ANR in com.android.deskclock (com.android.deskclock/.ScreensaverActivity)
2016.46.4     11.10       614619 - [PSST][SC9860G]手机进行系统monkey测试，测试19.34个小时，#635手机出现ANR in com.android.browser (com.android.camera2/com.android.camera.CameraLauncher)，2台手机累计出现4次
2016.46.5     11.11       609898 - [Beta-SH][7.0][SC9832][Volte]进入相机或按home键退出，都会显现一下壁纸（附视频）
2016.46.5     11.11       560615] [Sprdroid_6.0_Whale2] [APP-Statusbar][] [MGSEI][6.0][SC9860G][Telephony]不解PIN码拨紧急电话，通话界面下拉状态栏点击数据输错三次PIN码后，再次点击数据，提示PIN码输入剩余0次，输入PIN码确定，提示系统界面已停止运行
--2016.47
2016.47.1     11.14       616900 - [8.49 h][TJ-RD][monkey][monkey-top][android7.0_trunk_9832][ANR]com.android.messaging happens ANR,log:ANR in com.android.messaging (com.android.messaging/.ui.conversationlist.ConversationListActivity)
2016.47.1     11.14       614071 - [PSST][7.0][SC7731C]进行monkey测试,测试13.92小时,008#手机发生ANR in com.android.launcher3,1台手机发生1次       多实例问题导致
2016.47.2     11.15       --------------
2016.47.3     11.16       616952 - [PSST][7.0][SC9832][CMCC入库][入库预测]:进行monkey测试，0.7小时出现ANR in com.android.dialer，次数：2
2016.47.3     11.16       616297 -PikeL 项目易用性问题----power键流程优化
2016.47.5     11.18        616444 - [TJ][PSST][7.0][SC9832][Volte][CTS][7.0r3][GMS]进行CTS测试，CtsAppSecurityHostTestCases--android.appsecurity.cts.DirectBootHostTest#testDirectBootNone--fail
--2016.48
2016.48.1     11.21       7.0   9860    开机黑屏,   mgsei创建的
2016.48.1     11.21       618719 - [PSST][7.0][SC9832][CMCC入库][入库预测]:进行monkey测试，0.3小时出现ANR in com.android.music次数：12 
