--2016.21
2016.21.6     05.21       562251, 544278,开机动画的两个问题
2016.21.6     05.21       564021  zhibin，anr，dup到王腾名下
2016.21.6     05.21       qiushi，560615 ，pin码问题，wont fix，但不建议
2016.21.6     05.21       564334 ，qiushi，访客模式下ideo显示异常
2016.21.6     05.21       563893，qiushi，假定屏问题
--2016.22
2016.22.1     05.23       565638   客户问题
2016.22.1     05.23       558156 sharkls5.1 ANR
2016.22.1     05.23       561657 sharkls5.1 ANR
2016.22.4     05.26       565638 (SPCSS00283518) - [SC9832][SC9832][SPROCOMM][X50100LV][Block MP]播放视频，锁屏再解锁后，屏幕会闪一下
2016.22.4     05.26       563492 sharklc ANR 怀疑为dvfs变频问题
2016.22.4     05.26       华为支持
2016.22.4     05.26       whale2 多点上报
--2016.23
2016.23.1     05.30       567606 - [SZ][SLAB][Stability][3593AAA][ANR]:联通双卡，测试到打电话的时候，界面弹出提示框：“拨号界面无响应。要将其关闭吗？  5.1
2016.23.2     05.31       565248] [Sprdroid_6.0_Whale2] [FW-WindowsManager][] [Camera_Team][SC9860G]开启“极速抓拍”，偶现手机未震动也未生成照片
2016.23.4     06.02       567477 - [SC9832][5.1][3593AA1][CPU 1.3G][Volte][FT_TP][Stability]System crashed at com.android.quicksearchbox [ViewRootImpl.java:562] 
