--2015.50
2015.50.3     t8 5.1         509682 reboot sleep test, lock issue, application is updating
2015.50.3     6.0            wrong report ANR issue, may input caused, no clue
2015.50.4     t8 5.1         509682,reboot测试停留在正在启动界面
--2015.51
2015.51.1     other          和wanglu讨论ANR文档中关于焦点的问题
2015.51.2     6.0            昨天，uiautimation黑屏问题，分析现场
2015.51.2     6.0            511595 分析并转出，anr
2015.51.2     6.0            503869 找到必现步骤，分析为keyguard状态出现问题，需要keyguard模块分析
2015.51.3     6.0            gallery播放视频，解锁后会闪屏问题，分析为surfaceflinger问题
2015.51.3     other          和defang讨论快速启动Camera问题
2015.51.3     6.0            512870，分析为ams调用block，转ams分析
2015.51.4     other          android One应用crash，分析为硬绘问题
--2015.52
2015.52.1     6.0            505017 fixed
2015.52.1     sharkl         515263 won't fix
2015.52.2     other          Study SurfaceView
2015.52.3     6.0            516302 ANR issue, ams block的时间较长，和wms应该没关系
2015.52.3     other          之前解决的开机死锁问题，查到google递交，邮件给powermanager同事
2015.52.4     6.0            继续讨论anr问题
2015.52.4     6.0            按住屏幕不能转动
2015.52.5     6.0            516818 mm graphic
2015.52.5     tshark3        功耗问题，分析了一下为keyguard里调用的
--2015.53
2015.53.3     6.0            516652 和秋实一起分析，转power
2015.53.3     other          review 德芳代码
2015.53.3     6.0            519399    vsync timeout 9832
2015.53.4     other          输入法问题，周1，2，解决方案，提供google review
2015.53.4     other          https://android-review.googlesource.com/#/c/181008/       记录，启动死锁问题
--2016.2
2016.2.1     6.0            515376 测试方案是否可行，gts测试没问题
2016.2.1     t8 5.1         519148 fw-stability  系统慢
2016.2.2     6.0            515376 之前不发configuration change无用，转给AMS
2016.2.3     6.0            520600 CTS 问题，原生问题，已有方案
--2016.4
2016.4.3     jiaotu         517683  调查发现surfaceView的relayout调用慢，发现gallery2一笔改动，修改后正常，装给gallery，周一周二
2016.4.3     6.0            分析总结因为动画时间长导致ANR的问题
2016.4.4     6.0            526042  surface分配过大问题，上层已经无法再保护，转底层
2016.4.5     6.0            523865 ANR一系列问题，目前分析closeTransition调用耗时导致动画占锁，进而block ams导致anr
--2016.5
2016.5.1     6.0            分析google drive不能显示问题
2016.5.3     6.0            527583 android one 项目，screenpin问题，framework不能修改，转底层
2016.5.4     6.0            协助分析imagereader问题
--2016.6
2016.6.2     6.0            531279 ANR动画执行慢，dup处理
2016.6.3     sharkl         531384 ANR,setappvisibility调用可能有问题，转ams同事分析
2016.6.5     6.0            532502,526042 surface创建高度过大问题转graphics
--2016.8
2016.8.1     6.0            531682   view刷新状态有问题
2016.8.2     6.0            娟娟，cts
2016.8.4     6.0            534598 clip问题
2016.8.5     sharkl         528612 sharkls 电话界面黑屏，分析了下log
--2016.08
2016.08.2     02.23       6.0          535599  pike 64+8 电话点不亮屏幕，应用分析
2016.08.3     02.24       6.0          sensor hub density, layout, ---  ANR animationLocked
--2016.09
2016.09.2     03.01       6.0          535604   和wms无关，转出
2016.09.2     03.01       other        onFling 需求调研
2016.09.3     03.02       other        onFling 接口提供patch
--2016.11
2016.11.4     03.10       other        Tmobile需求
2016.11.4     03.10       6.0          camera key
2016.11.5     03.11       jiaotu       537848  测试脚本问题
--2016.12
2016.12.1     03.14       6.0          541379 animation ANR issue
2016.12.1     03.14       other        tmobile
2016.12.1     03.14       other        IOWait 高导致重启，怀疑到WMS，提供加log patch
2016.12.1     03.14       6.0          541387 541379  animateLocked 添加打印时间
2016.12.2     03.15       6.0          542161 whale2 won't fix
2016.12.3     03.16       other        AndroidN 调研报告整理
2016.12.5     03.18       other        tmobile
2016.12.5     03.18       6.0          whale 2  SurfaceView 协助调查
--2016.13
2016.13.1     03.21       6.0          543819 
2016.13.2     03.22       6.0          543761    ANR   ams
2016.13.3     03.23       6.0          544728 home无反映，launcher进程不存在，log也不输出了，稳定性分析
2016.13.4     03.24       other        华为 pad 动画
--2016.14
2016.14.2     03.29       6.0          window animator locked
2016.14.2     03.29       other        t-mobile
2016.14.3     03.30       other        客户，546729，原生问题，screen pin黑屏
2016.14.3     03.30       other        需求，双击HOME，不合理
2016.14.3     03.30       6.0          546580  转AMS
2016.14.4     03.31       other        触摸助手需求确认
2016.14.4     03.31       other        T-mobile 需求跟踪
2016.14.5     04.01       other        cts 定屏协助分析
2016.14.5     04.01       other        camera toast
--2016.15
2016.15.2     04.05       6.0          547447   toast test demo
2016.15.4     04.07       other        请假一天
2016.15.4     04.07       6.0          548414    怀疑和之前bug有关，cts
2016.15.4     04.07       other        tmobile
2016.15.4     04.07       6.0          544943,   gsp问题
--2016.16
2016.16.1     04.11       other        low_ram  上星期五会议
2016.16.1     04.11       6.0          547447, 和测试沟通将为3级，tianjia会和印度同事沟通争取won‘t fix
2016.16.2     04.12       other        触摸助手
2016.16.2     04.12       6.0          549704 whale2 先让底层分析是否有优化空间，本地也同步验证修改方案
2016.16.3     04.13       other        重构会议
2016.16.3     04.13       other        navigation bar
2016.16.3     04.13       other        AndroidN培训
2016.16.3     04.13       6.0          552370
2016.16.3     04.13       6.0          552370     audio block 导致ANR，system_server重启
2016.16.4     04.14       other        navigation bar
2016.16.4     04.14       other        重构
2016.16.5     04.15       other        549001    5.1客户问题
--2016.17
2016.17.1     04.18       6.0          9860 553211     native crash
2016.17.2     04.19       other        重构
2016.17.2     04.19       other        重构，双击后盖，测试OK
2016.17.3     04.20       other        549001     hwc 3 overlays,咨询，讨论
2016.17.3     04.20       6.0          547447，postpone， google issue
2016.17.4     04.21       other        PikeL一键上锁需求评估
2016.17.4     04.21       other        重构，log
2016.17.4     04.21       other        pikeL 一键上锁需求会议
2016.17.4     04.21       6.0          ANR issue analyse
2016.17.5     04.22       other        稳定性，fd泄漏问题咨询
2016.17.5     04.22       77315.1      555550 转lock/unlock
--2016.18
2016.18.1     04.25       6.0          554922 whale2 双击亮屏，需要底层确认
2016.18.1     04.25       sharkl       sharkls cmp 555672   ANR
2016.18.2     04.26       6.0          554889   power亮屏
2016.18.2     04.26       other        15c mp 555672  ANR
2016.18.2     04.26       other        重构会议
2016.18.2     04.26       6.0          bootanimation 支持，参考高通方案，1 异步，2，直接调用底层audio
2016.18.3     04.27       other        解藕
2016.18.3     04.27       other        tmobile sharkls确认
2016.18.4     04.28       other        changelist 汇总
2016.18.4     04.28       other        阳平ANR分析
2016.18.4     04.28       other        pikeL 手电筒工作去掉
2016.18.4     04.28       other        bootanimation 原生播放方案不可行
2016.18.5     04.29       other        557916        whale 2 关机闹钟
2016.18.6     04.30       other        bootanimation   playwav OK
2016.18.6     04.30       other        whale2 不支持switch和back同时上报
--2016.19
2016.19.2     05.03       other        wangsong, 华为addview     badtokenexception
2016.19.4     05.05       other        bootanimation
2016.19.4     05.05       6.0          558886  whale2  解释window leaked
--2016.20
2016.20.1     05.09       other        bootanimation有关surfaceflinger 的修改，他们不修改原生问题
2016.20.1     05.09       other        whale2 9860 density
2016.20.1     05.09       6.0          561057  whale2   9860 黑屏唤醒
2016.20.2     05.10       6.0          560146       simlock自己逻辑的问题
2016.20.3     05.11       other        解藕事宜
2016.20.3     05.11       other        FM 音量反映慢
2016.20.3     05.11       other        zhibin，pikeL需求
2016.20.3     05.11       other        whale2 旋转屏幕概率行失灵问题
2016.20.4     05.12       other        camera surfaceView 方案会议
2016.20.4     05.12       other        iwhale2 fpga启动log分析，huahua
2016.20.4     05.12       6.0          562251   动画卡盾，需要进一步调查，wangteng去调查
2016.20.6     05.14       other        调查androidn preview版本关于多窗口的问题，应该是preview的版本不包含release版本的内容，可以尝试systemui拿过来
--2016.21
2016.21.1     05.16       6.0          544278   开机动画黑屏，和chenzhongjun沟通，他们先分析和sharkls有什么不同
2016.21.1     05.16       other        screen pin 解藕review
2016.21.1     05.16       other        surfacetexture 学习
2016.21.2     05.17       6.0          563382     crash的原因systemserver重启，原因是不断发生anr
2016.21.2     05.17       other        9860点不亮的问题，input的一个标志位有问题
2016.21.2     05.17       other        测试legacycamera，9850依然是gsp
2016.21.3     05.18       6.0          动态屏保界面的时候退出，闪现一帧
2016.21.3     05.18       other        camera 问题和gsp同事沟通
2016.21.4     05.19       other        点不亮屏幕问题，怀疑在休眠的时候有音量键上来，导致唤醒逻辑出错
2016.21.4     05.19       other        运营商，1.需求统计，2. telcel bug跟踪，3. sharepoint建立
2016.21.4     05.19       other        bootanimation 验证verify开不起机器
--2016.22
2016.22.1     05.23       6.0          565205   mr1  won't fix 
2016.22.1     05.23       other        reliance 雷达的问题，只是暂时做记录，sharkls平台这边做的项目，后期考虑可能放入feature统计列表中
2016.22.1     05.23       6.0          王腾的递交是否先另外建bug合入？
2016.22.1     05.23       other        telstra 需求分类
2016.22.1     05.23       other        仕涛 滑动卡顿
--2016.23
2016.23.1     05.30       other        telcelbug跟踪
2016.23.1     05.30       other        7731g建立telcel工程，上周五
2016.23.1     05.30       other        telcel feature以及bug总结，上周
2016.23.1     05.30       other        567718      关注新建bug
2016.23.1     05.30       other        huawei,getdisplayheight，displaymanager，调用到surfacefligner
2016.23.3     06.01       other        dynamic debug log for phonewindowmanager
2016.23.3     06.01       other        telcel bug追踪，telstra表格
2016.23.5     06.03       6.0          568662 第三方应用导致anr
2016.23.5     06.03       6.0          Bug 569040 - [Multimedia][SC9860G]低概率出现所有界面无法横屏
--2016.24
2016.24.1     06.06       6.0          569390 - [15.32 h][TJ-RD][monkey][android6.0_trunk_16b_sharkl][ANR]com.android.fmradio happens ANR,log:ANR in com.android.fmradio
2016.24.2     06.07       other        telstra表格整理
2016.24.2     06.07       other        其他问题追踪，wangteng，zhibin，anr
--2016.25
2016.25.0     06.12       other        华为pointerlocation卡顿问题，建议打开硬件加速
2016.25.0     06.12       other        telcel 问题追踪，drm问题，mp4问题，chenyao，imei，563552
2016.25.0     06.12       other        androidN pdk的版本会讲frameworks.jar等内容打包提供，所以andriodn的版本依然没有多大参考性
2016.25.2     06.14       other        telcel 问题跟踪，telstra表格汇总，androidn-pdk研究
2016.25.2     06.14       other        telstra表格整理
2016.25.3     06.15       other        telcel 问题追踪
2016.25.3     06.15       other        windowmanager bug清理
2016.25.4     06.16       6.0          动画卡顿问题
2016.25.4     06.16       other        google code commit
2016.25.4     06.16       other        pikeL评估
2016.25.4     06.16       other        android N 升级会议
2016.25.4     06.16       other        是否所有feature都需要设计和测试文档，2， 张德芳的不算feature
2016.25.4     06.16       other        多哥，反安全
2016.25.5     06.17       other        范安全问题沟通，需要金超确认
2016.25.5     06.17       other        feature统计有问题，和jilei，zhiwei沟通
2016.25.5     06.17       other        华为，隐藏navigationbar 显示不出来，input问题
--2016.26
2016.26.1     06.20       other        telcel ｄｒｍ是否还是问题？
2016.26.1     06.20            lowmemory kill ANR
2016.26.1     06.20       other        ANR 问题，由于ｆｏｃｕｓａｐｐ有问题，所以导致找不到焦点
2016.26.1     06.20       6.0          567745,572964   ams
2016.26.1     06.20       other        协助ｙａｎｇｐｉｎｇ　ANR 动画卡顿５秒的问题，转底层
2016.26.1     06.20       other        inputmonitor 调用notifyANR出现ＯＯＭ问题，澄清这地方占用内存很少
2016.26.1     06.20       other        更新wangteng身上需求状态，需要讨论
2016.26.2     06.21       6.0          cucc动画打包问题
2016.26.2     06.21       6.0          monkey+sleep稳定性问题沟通
2016.26.2     06.21       other        仁康沟通
2016.26.2     06.21       other        telcel问题追踪
2016.26.3     06.22       other        金芳沟通542627
2016.26.3     06.22       6.0          monkey+sleep稳定性问题,怀疑脚本有问题
2016.26.3     06.22       other        androidn feature分类
2016.26.3     06.22       other        telcel问题追踪
2016.26.5     06.24       6.0          anr分析
2016.26.5     06.24       other        telcel跟踪
2016.26.5     06.24       other        pikeL会议
2016.26.5     06.24       other        androidN feature 测试用例
2016.26.5     06.24       other        PikeL评估
2016.26.5     06.24       other        协助ｑｉｕｓｈｉ
2016.26.5     06.24       other        google code review
--2016.27
2016.27.1     06.27       other        展卓是否有权限androidN
2016.27.1     06.27       pike 5.1     573723 - [7731C-2][32+4][fullB][FT_TP][Stability]System crashed at android:ui [android.view.ViewRootImpl.setView(ViewRootImpl.java:562)]       转ａｍｓ
2016.27.2     06.28       6.0          542627    分析后google递交
2016.27.2     06.28       other        androidN 解耦，求实名下
2016.27.2     06.28       6.0          576228, 字符串问题，won't fix 16b
2016.27.4     06.30       other        androidN 表格确认
2016.27.4     06.30       other        pikeL表格确认
2016.27.4     06.30       other        AndroidN 学习
2016.27.4     06.30       other        telcel FDN新需求评估
2016.27.5     07.01       other        yangping , camear
2016.27.5     07.01       other        pikeL
--2016.28
2016.28.1     07.04       other        华为亮屏慢，协助qiushi
2016.28.2     07.05       other        PikeL wms需求
2016.28.2     07.05       other        telcel FDN feature test case，联系人做统一接口
2016.28.2     07.05       other        panlin Layerdrawable
2016.28.2     07.05       other        上午分配解耦表格
2016.28.2     07.05       other        下午将lego解耦内容转移到vendor目录
2016.28.4     07.07       other        hide surface 新的机制，softkey会议
--2016.29
2016.29.1     07.11       other        hide surface 新的机制调试ok，telcel需求整理，telcel data clear code功能
2016.29.1     07.11       other        pikeL plugin相关模块排查，无af2相关
2016.29.2     07.12       other        pikeL 需求
2016.29.2     07.12       other        579934 - [Huawei_Pad]华为现场：华为应用市场安装 全民数独 安装完成后点击桌面快捷方式无反应 DTS2016070405035
2016.29.2     07.12       other        pikeL状态反馈
2016.29.2     07.12       other        pdk surfacecontrol添加log
2016.29.3     07.13       other        listview    Focus
--2016.30
2016.30.1     07.18       other        pikeL 填表
--2016.32
2016.32.3     08.03       other        490268，输入法问题
2016.32.3     08.03       other        init.rc讲解
2016.32.4     08.04       6.0          585539
2016.32.4     08.04       6.0          585539  主线程阻塞
--2016.33
2016.33.1     08.08       other        telcel bug追踪
2016.33.1     08.08       other        运营商需求追踪
2016.33.2     08.09       other        t-mobile 之前统计过，再和jason确认下
2016.33.2     08.09       other        androidN changelist 自检
--2016.35
2016.35.3     08.24       6.0          585677 - [MGSEI][6.0][SC9830][#5][Volte][16B][Telephony][特有]通话界面固定屏幕，界面下方显示异常
--2016.42
2016.42.4     10.13       other        camera 进入问题
2016.42.4     10.13       other        mr1 解决原生问题
2016.42.4     10.13       other        ccd 文档
2016.42.4     10.13       other        destroy Surface Log沟通
