--2015.50
2015.50.3     t8 5.1         509682 reboot sleep test, lock issue, application is updating
2015.50.3     6.0            wrong report ANR issue, may input caused, no clue
2015.50.4     t8 5.1         509682,reboot测试停留在正在启动界面
--2015.51
2015.51.1     other          和wanglu讨论ANR文档中关于焦点的问题
2015.51.2     6.0            昨天，uiautimation黑屏问题，分析现场
2015.51.2     6.0            511595 分析并转出，anr
2015.51.2     6.0            503869 找到必现步骤，分析为keyguard状态出现问题，需要keyguard模块分析
2015.51.3     6.0            gallery播放视频，解锁后会闪屏问题，分析为surfaceflinger问题
2015.51.3     other          和defang讨论快速启动Camera问题
2015.51.3     6.0            512870，分析为ams调用block，转ams分析
2015.51.4     other          android One应用crash，分析为硬绘问题
--2015.52
2015.52.1     6.0            505017 fixed
2015.52.1     sharkl         515263 won't fix
2015.52.2     other          Study SurfaceView
2015.52.3     6.0            516302 ANR issue, ams block的时间较长，和wms应该没关系
2015.52.3     other          之前解决的开机死锁问题，查到google递交，邮件给powermanager同事
2015.52.4     6.0            继续讨论anr问题
2015.52.4     6.0            按住屏幕不能转动
2015.52.5     6.0            516818 mm graphic
2015.52.5     tshark3        功耗问题，分析了一下为keyguard里调用的
--2015.53
2015.53.3     6.0            516652 和秋实一起分析，转power
2015.53.3     other          review 德芳代码
2015.53.3     6.0            519399    vsync timeout 9832
2015.53.4     other          输入法问题，周1，2，解决方案，提供google review
2015.53.4     other          https://android-review.googlesource.com/#/c/181008/       记录，启动死锁问题
--2016.2
2016.2.1     6.0            515376 测试方案是否可行，gts测试没问题
2016.2.1     t8 5.1         519148 fw-stability  系统慢
2016.2.2     6.0            515376 之前不发configuration change无用，转给AMS
2016.2.3     6.0            520600 CTS 问题，原生问题，已有方案
--2016.4
2016.4.3     jiaotu         517683  调查发现surfaceView的relayout调用慢，发现gallery2一笔改动，修改后正常，装给gallery，周一周二
2016.4.3     6.0            分析总结因为动画时间长导致ANR的问题
2016.4.4     6.0            526042  surface分配过大问题，上层已经无法再保护，转底层
2016.4.5     6.0            523865 ANR一系列问题，目前分析closeTransition调用耗时导致动画占锁，进而block ams导致anr
--2016.5
2016.5.1     6.0            分析google drive不能显示问题
2016.5.3     6.0            527583 android one 项目，screenpin问题，framework不能修改，转底层
2016.5.4     6.0            协助分析imagereader问题
--2016.6
2016.6.2     6.0            531279 ANR动画执行慢，dup处理
2016.6.3     sharkl         531384 ANR,setappvisibility调用可能有问题，转ams同事分析
2016.6.5     6.0            532502,526042 surface创建高度过大问题转graphics
--2016.8
2016.8.1     6.0            531682   view刷新状态有问题
2016.8.2     6.0            娟娟，cts
2016.8.4     6.0            534598 clip问题
2016.8.5     sharkl         528612 sharkls 电话界面黑屏，分析了下log
--2016.08
2016.08.2     02.23       6.0          535599  pike 64+8 电话点不亮屏幕，应用分析
2016.08.3     02.24       6.0          sensor hub density, layout, ---  ANR animationLocked
--2016.09
2016.09.2     03.01       6.0          535604   和wms无关，转出
2016.09.2     03.01       other        onFling 需求调研
2016.09.3     03.02       other        onFling 接口提供patch
--2016.11
2016.11.4     03.10       other        Tmobile需求
2016.11.4     03.10       6.0          camera key
2016.11.5     03.11       jiaotu       537848  测试脚本问题
--2016.12
2016.12.1     03.14       6.0          541379 animation ANR issue
2016.12.1     03.14       other        tmobile
2016.12.1     03.14       other        IOWait 高导致重启，怀疑到WMS，提供加log patch
2016.12.1     03.14       6.0          541387 541379  animateLocked 添加打印时间
2016.12.2     03.15       6.0          542161 whale2 won't fix
2016.12.3     03.16       other        AndroidN 调研报告整理
2016.12.5     03.18       other        tmobile
2016.12.5     03.18       6.0          whale 2  SurfaceView 协助调查
--2016.13
2016.13.1     03.21       6.0          543819 
2016.13.2     03.22       6.0          543761    ANR   ams
2016.13.3     03.23       6.0          544728 home无反映，launcher进程不存在，log也不输出了，稳定性分析
2016.13.4     03.24       other        华为 pad 动画
--2016.14
2016.14.2     03.29       6.0          window animator locked
2016.14.2     03.29       other        t-mobile
2016.14.3     03.30       other        客户，546729，原生问题，screen pin黑屏
2016.14.3     03.30       other        需求，双击HOME，不合理
2016.14.3     03.30       6.0          546580  转AMS
2016.14.4     03.31       other        触摸助手需求确认
2016.14.4     03.31       other        T-mobile 需求跟踪
2016.14.5     04.01       other        cts 定屏协助分析
2016.14.5     04.01       other        camera toast
--2016.15
2016.15.2     04.05       6.0          547447   toast test demo
2016.15.4     04.07       other        请假一天
2016.15.4     04.07       6.0          548414    怀疑和之前bug有关，cts
2016.15.4     04.07       other        tmobile
2016.15.4     04.07       6.0          544943,   gsp问题
--2016.16
2016.16.1     04.11       other        low_ram  上星期五会议
2016.16.1     04.11       6.0          547447, 和测试沟通将为3级，tianjia会和印度同事沟通争取won‘t fix
2016.16.2     04.12       other        触摸助手
2016.16.2     04.12       6.0          549704 whale2 先让底层分析是否有优化空间，本地也同步验证修改方案
2016.16.3     04.13       other        重构会议
2016.16.3     04.13       other        navigation bar
2016.16.3     04.13       other        AndroidN培训
2016.16.3     04.13       6.0          552370
2016.16.3     04.13       6.0          552370     audio block 导致ANR，system_server重启
2016.16.4     04.14       other        navigation bar
2016.16.4     04.14       other        重构
2016.16.5     04.15       other        549001    5.1客户问题
--2016.17
2016.17.1     04.18       6.0          9860 553211     native crash
2016.17.2     04.19       other        重构
2016.17.2     04.19       other        重构，双击后盖，测试OK
2016.17.3     04.20       other        549001     hwc 3 overlays,咨询，讨论
2016.17.3     04.20       6.0          547447，postpone， google issue
2016.17.4     04.21       other        PikeL一键上锁需求评估
2016.17.4     04.21       other        重构，log
2016.17.4     04.21       other        pikeL 一键上锁需求会议
2016.17.4     04.21       6.0          ANR issue analyse
2016.17.5     04.22       other        稳定性，fd泄漏问题咨询
2016.17.5     04.22       77315.1      555550 转lock/unlock
--2016.18
2016.18.1     04.25       6.0          554922 whale2 双击亮屏，需要底层确认
2016.18.1     04.25       sharkl       sharkls cmp 555672   ANR
2016.18.2     04.26       6.0          554889   power亮屏
2016.18.2     04.26       other        15c mp 555672  ANR
2016.18.2     04.26       other        重构会议
2016.18.2     04.26       6.0          bootanimation 支持，参考高通方案，1 异步，2，直接调用底层audio
2016.18.3     04.27       other        解藕
2016.18.3     04.27       other        tmobile sharkls确认
2016.18.4     04.28       other        changelist 汇总
2016.18.4     04.28       other        阳平ANR分析
2016.18.4     04.28       other        pikeL 手电筒工作去掉
2016.18.4     04.28       other        bootanimation 原生播放方案不可行
2016.18.5     04.29       other        557916        whale 2 关机闹钟
2016.18.6     04.30       other        bootanimation   playwav OK
